# hotel-ng-angular-backend

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml  variables.env
src/main/java/com/hotel_ng/: HotelNgApplication.java
src/main/java/com/hotel_ng/app/config/: CorsConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/hotel_ng/app/controller/: AuthAdminController.java  AuthClientController.java  AuthUserController.java  BookingController.java  RoomController.java  UserController.java
src/main/java/com/hotel_ng/app/dto/: AdminDTO.java  AdminDto.java  AdminLoginDto.java  BookingDTO.java  BookingDto.java  LoginUserDto.java  RegisterUserDto.java  ResponseDto.java  RoomDTO.java  RoomDto.java  ServiceRoomsDTO.java  ServiceRoomsDto.java  UserDTO.java  UserDto.java
src/main/java/com/hotel_ng/app/dto/request/: RequestAdminDTO.java  RequestBookingDTO.java  RequestFormQuestionDTO.java  RequestLoginUserDTO.java  RequestRegisterUserDTO.java
src/main/java/com/hotel_ng/app/dto/response/: ResponseDTO.java
src/main/java/com/hotel_ng/app/entity/: Admin.java  Booking.java  Client.java  Room.java  ServiceRooms.java  User.java
src/main/java/com/hotel_ng/app/enums/: Role.java  RoomType.java  UserRole.java
src/main/java/com/hotel_ng/app/exception/: HandleValidationFieldExceptions.java  OurException.java
src/main/java/com/hotel_ng/app/mappers/: AdminMapper.java  BookingMapper.java  RoomMapper.java  UserMapper.java
src/main/java/com/hotel_ng/app/repository/: AdminRepository.java  BookingRepository.java  RoomRepository.java  RoomServiceRepository.java  UserRepository.java
src/main/java/com/hotel_ng/app/security/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/hotel_ng/app/security/jwt/: JwtAuthenticationFilter.java
src/main/java/com/hotel_ng/app/security/utils/: JwtUtils.java
src/main/java/com/hotel_ng/app/service/impl/: AdminDetailsServiceImpl.java  AdminServiceImpl.java  BookingServiceImpl.java  EmailServiceImpl.java  RoomServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/hotel_ng/app/service/interfaces/: AdminDetailsService.java  AdminService.java  BookingService.java  EmailService.java  IUserDetailsService.java  RoomService.java  UserService.java
src/main/java/com/hotel_ng/app/uploads/cloudDinary/configuration/: CloudinaryConfig.java  CloudinaryConfiguration.java  CloudinaryProperties.java
src/main/java/com/hotel_ng/app/uploads/cloudDinary/exception/: UploadMaxSizeException.java
src/main/java/com/hotel_ng/app/uploads/cloudDinary/service/: CloudDinaryService.java  CloudDinaryServiceImpl.java
src/main/java/com/hotel_ng/app/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/com/hotel_ng/: HotelNgApplicationTests.java
src/test/java/com/hotel_ng/app/controller/: AuthAdminControllerTest.java
src/test/java/com/hotel_ng/app/controller/integration/: RoomControllerIntegrationTest.java
src/test/java/com/hotel_ng/app/controller/unit/: AuthAdminControllerTest.java  RoomControllerTest.java  UserControllerTest.java
src/test/java/com/hotel_ng/app/service/impl/: AdminDetailsServiceImplTest.java  AdminServiceImplTest.java  BookingServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/hotel_ng/app/utils/: UtilsTest.java
src/test/resources/: application-test.properties
