server.port=8081
server.servlet.context-path=/api/v1

spring.application.name=hotel-ng
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

cloudinary.cloud_name=${CLOUDINARY_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_SECRET}

secret.authorizationAdmin=${ADMIN_AUTHORIZATION_SECRET}

mailSender.host=${MAIL_SENDER_HOST}
mailSender.port=${MAIL_SENDER_PORT}
mailSender.username=${MAIL_SENDER_USERNAME}
mailSender.password=${MAIL_SENDER_PASSWORD}

management.endpoints.web.exposure.exclude=health,info

allowed.origins=${ALLOWED_ORIGINS}
